{
  "name": "winston-mongoose",
  "version": "0.0.2-beta",
  "description": "Winston Mongoose Transport",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/janzal/winston-mongoose",
  "author": "Jan Zaloudek",
  "license": "BSD",
  "dependencies": {
    "mongoose": "~3.6.15",
    "winston": "~0.7.3"
  }
}
